USE WAREHOUSE AGRICULTURE_WH;
USE DATABASE AGRICULTURE_DB;
USE SCHEMA MART;

-- =========================================
-- CREATE ROLES
-- =========================================

CREATE OR REPLACE ROLE ADMIN_ROLE;
CREATE OR REPLACE ROLE ANALYST_ROLE;
CREATE OR REPLACE ROLE FARMER_ROLE;

-- =========================================
-- WAREHOUSE GRANT (required for all roles)
-- =========================================

GRANT USAGE ON WAREHOUSE AGRICULTURE_WH TO ROLE ADMIN_ROLE;
GRANT USAGE ON WAREHOUSE AGRICULTURE_WH TO ROLE ANALYST_ROLE;
GRANT USAGE ON WAREHOUSE AGRICULTURE_WH TO ROLE FARMER_ROLE;

-- =========================================
-- ADMIN ROLE
-- =========================================

GRANT USAGE ON DATABASE AGRICULTURE_DB
TO ROLE ADMIN_ROLE;

GRANT USAGE ON SCHEMA MART
TO ROLE ADMIN_ROLE;

GRANT SELECT ON TABLE DIM_FARMER
TO ROLE ADMIN_ROLE;

GRANT SELECT ON TABLE DIM_CROP
TO ROLE ADMIN_ROLE;

GRANT SELECT ON TABLE FACT_PRODUCTION
TO ROLE ADMIN_ROLE;

-- =========================================
-- ANALYST ROLE
-- =========================================

GRANT USAGE ON DATABASE AGRICULTURE_DB
TO ROLE ANALYST_ROLE;

GRANT USAGE ON SCHEMA MART
TO ROLE ANALYST_ROLE;

GRANT SELECT ON TABLE DIM_CROP
TO ROLE ANALYST_ROLE;

GRANT SELECT ON TABLE FACT_PRODUCTION
TO ROLE ANALYST_ROLE;

-- =========================================
-- FARMER ROLE
-- =========================================

GRANT USAGE ON DATABASE AGRICULTURE_DB
TO ROLE FARMER_ROLE;

GRANT USAGE ON SCHEMA MART
TO ROLE FARMER_ROLE;

GRANT SELECT ON TABLE DIM_FARMER
TO ROLE FARMER_ROLE;

-- =========================================
-- ASSIGN ROLES
-- =========================================

GRANT ROLE ADMIN_ROLE TO USER ISSAC;
GRANT ROLE ANALYST_ROLE TO USER ISSAC;
GRANT ROLE FARMER_ROLE TO USER ISSAC;

-- =========================================
-- MASKING POLICY
-- =========================================

USE ROLE ACCOUNTADMIN;

CREATE OR REPLACE MASKING POLICY CONTACT_MASK
AS (val STRING)
RETURNS STRING ->
CASE
    WHEN CURRENT_ROLE() IN ('ADMIN_ROLE', 'ACCOUNTADMIN')
        THEN val
    ELSE '**********'
END;

ALTER TABLE DIM_FARMER
MODIFY COLUMN contactNumber
SET MASKING POLICY CONTACT_MASK;

-- =========================================
-- MASK PRODUCTION QUANTITY
-- =========================================

CREATE OR REPLACE MASKING POLICY PRODUCTION_MASK
AS (val NUMBER)
RETURNS NUMBER ->
CASE
    WHEN CURRENT_ROLE() IN ('ADMIN_ROLE', 'ACCOUNTADMIN')
        THEN val
    ELSE NULL
END;

ALTER TABLE FACT_PRODUCTION
MODIFY COLUMN productionQuantity
SET MASKING POLICY PRODUCTION_MASK;

-- =========================================
-- MASK YIELD SCORE
-- =========================================

CREATE OR REPLACE MASKING POLICY YIELD_MASK
AS (val NUMBER)
RETURNS NUMBER ->
CASE
    WHEN CURRENT_ROLE() IN ('ADMIN_ROLE', 'ACCOUNTADMIN')
        THEN val
    ELSE NULL
END;

ALTER TABLE FACT_PRODUCTION
MODIFY COLUMN yieldScore
SET MASKING POLICY YIELD_MASK;

-- =========================================
-- TESTING ROLES
-- =========================================

USE ROLE ADMIN_ROLE;
SELECT * FROM FACT_PRODUCTION;

USE ROLE ANALYST_ROLE;
SELECT * FROM FACT_PRODUCTION;

USE ROLE FARMER_ROLE;
SELECT * FROM DIM_FARMER;